{
  "name": "Timekeeper",
  "version": "1.10.2",
  "description": "A Microsoft 365-native legal practice assistant for Jalmar Properties, Inc. Timekeeper reconstructs billable time from Outlook, Teams, calendar, SharePoint, and any connected Zoom / Webex / Calendly; drafts court-defensible entries in the firm's exact format with § 330 compliance and no block billing; produces polished billing workbooks and sign-off memos; and helps with matters, contacts, calendar, enterprise search, and document parsing. Writes a Clio bulk-import CSV and an .xlsx workbook to a working folder you pick — and provides a one-click jump to Clio's New Time Entry page for one-offs. Every entry is human-reviewed before it's billed. Works in Claude.ai, Claude Cowork, and Claude Code. Use it to log or reconstruct time, build a billing workbook, find unbilled work, review or reconcile billing, look up a matter or contact, search Microsoft 365, or parse invoices and contracts.",
  "author": {
    "name": "Patrick King"
  },
  "license": "MIT",
  "keywords": [
    "legal",
    "billing",
    "time-entry",
    "timekeeping",
    "receivership",
    "litigation",
    "microsoft-365",
    "law-firm",
    "practice-management",
    "clio"
  ]
}
